<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bebu will you be my Valentine? 💖</h1>
        <button id="yesBtn" class="btn yes">Yes 😍</button>
        <button id="noBtn" class="btn no">No 😢</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
